# nebula

./: .gitignore  LICENSE  nebula.sql  pom.xml
nebula-common/: pom.xml
nebula-framework/: pom.xml
nebula-framework/src/main/java/com/nebula/framework/aspect/: AuthorizationAspect.java  SqlLogAspect.java
nebula-framework/src/main/java/com/nebula/framework/config/: CorsConfig.java  GlobalExceptionConfig.java  SaTokenConfig.java  VelocityConfig.java
nebula-framework/src/main/java/com/nebula/framework/context/: SqlLogContext.java  TaskContext.java  UserContext.java
nebula-framework/src/main/java/com/nebula/framework/exception/: LoginException.java  PermissionException.java
nebula-service/: pom.xml
nebula-service/src/main/java/com/nebula/service/config/: StpUserRoleConfig.java
nebula-service/src/main/java/com/nebula/service/domain/monitor/: DiskInfo.java  OnlineUser.java  ServerInfo.java  SysLoginLog.java  SysOperLog.java
nebula-service/src/main/java/com/nebula/service/domain/system/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUserDept.java  SysUserInfo.java
nebula-service/src/main/java/com/nebula/service/interceptor/: SqlLogInterceptor.java
nebula-service/src/main/java/com/nebula/service/mapper/: GenTableMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysTaskMapper.java  SysUserDeptMapper.java  SysUserInfoMapper.java
nebula-service/src/main/java/com/nebula/service/service/: CodeGenService.java  GenService.java  OnlineUserService.java  ServerInfoService.java  SysDeptService.java  SysDictService.java  SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysTaskService.java  SysUserDeptService.java  SysUserInfoService.java
nebula-service/src/main/java/com/nebula/service/service/impl/: CodeGenServiceImpl.java  GenServiceImpl.java  OnlineUserServiceImpl.java  ServerInfoServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysTaskServiceImpl.java  SysUserDeptServiceImpl.java  SysUserInfoServiceImpl.java
nebula-service/src/main/java/com/nebula/service/strategy/: CodeGenStrategy.java
nebula-service/src/main/java/com/nebula/service/strategy/helper/: CodeGenStrategyHelper.java
nebula-service/src/main/java/com/nebula/service/strategy/impl/: GenControllerStrategy.java  GenDomainStrategy.java  GenMapperInterfaceStrategy.java  GenServiceImplStrategy.java  GenServiceStrategy.java  genMapperXmlStrategy.java
nebula-service/src/main/resources/mapper/: GenTableMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysTaskMapper.xml  SysUserDeptMapper.xml  SysUserInfoMapper.xml
nebula-service/src/main/resources/template/: Controller.vm  Domain.vm  MapperInterface.vm  MapperXml.vm  Service.vm  ServiceImpl.vm
nebula-task/: pom.xml
nebula-task/src/main/java/com/nebula/task/: test.java
nebula-task/src/main/java/com/nebula/task/annotation/: NebulaJob.java
nebula-task/src/main/java/com/nebula/task/domain/: SysJobLog.java  SysTask.java  TaskDomain.java
nebula-task/src/main/java/com/nebula/task/init/: NebulaJobConfig.java  ReflectiveMethodJob.java  TaskScheduler.java
nebula-task/src/main/java/com/nebula/task/mapper/: SysJobLogMapper.java  TaskMapper.java
nebula-task/src/main/java/com/nebula/task/service/: JobLogService.java  TaskService.java
nebula-task/src/main/java/com/nebula/task/service/impl/: JobLogServiceImpl.java  TaskServiceImpl.java
nebula-task/src/main/java/com/nebula/task/task/: ExampleTask.java
nebula-task/src/main/resources/mapper/: SysJobLogMapper.xml  TaskMapper.xml
nebula-vue/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1717944785090-b37c8c35c8ee6.mjs
nebula-vue/src/: App.vue  main.js  style.css
nebula-vue/src/api/: api.js  gen.js  login.js  loginLog.js  onlineUser.js  server.js  sysDept.js  sysDict.js  sysMenu.js  sysOperLog.js  sysRole.js  sysTask.js  sysUser.js
nebula-vue/src/component/: CodePreview.vue  Description.vue  DictTag.vue  DraggableItem.vue
nebula-vue/src/layout/: index.vue
nebula-vue/src/layout/component/: Drawer.vue  MenuItem.vue  NavBar.vue  OpenTab.vue  SysMenu.vue  TopLogo.vue
nebula-vue/src/router/: index.js  intercept.js
nebula-vue/src/util/: dict.js  downloadUtil.js  permission.js  request.js
nebula-vue/src/util/generator/: components.js  labelDict.js
nebula-vue/src/views/: index.vue  login.vue
nebula-vue/src/views/monitor/loginLog/: index.vue
nebula-vue/src/views/monitor/online/: index.vue
nebula-vue/src/views/monitor/operLog/: index.vue
nebula-vue/src/views/monitor/server/: index.vue
nebula-vue/src/views/monitor/task/: detail.vue  index.vue
nebula-vue/src/views/system/dept/: detail.vue  index.vue
nebula-vue/src/views/system/dict/: detail.vue  index.vue
nebula-web/: pom.xml
nebula-web/src/main/java/com/nebula/: NebulaWebApplication.java
nebula-web/src/main/java/com/nebula/config/: SaTokenConfig.java
nebula-web/src/main/java/com/nebula/controller/monitor/: OnlineUserController.java  ServerInfoController.java  SysLoginLogController.java  SysOperLogController.java
nebula-web/src/main/java/com/nebula/controller/system/: LoginController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
nebula-web/src/main/java/com/nebula/controller/task/: SysTaskController.java
nebula-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
(+22 files in other folders)
